<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asper Round2</title>
    
    <!-- <link rel="stylesheet" href="all.css"> -->
<!-- https://fontawesome.com/icons?d=gallery&m=free -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" >
<style>
  body{
    background-color: rgb(240, 241, 242);

}

.main{
    /* background-color: rgb(240, 241, 242); */
    /* width: 1110px;  */
width: 100vw;
height: 100vh;

    font-size: 5px;
     
 /* margin: auto; */
 margin-left: 10vw;
 margin-right: 10vw;

 
}
h2{

}
    
.level1{
    background-color: white;
    height: 1060px;
    /* width: 30%; */
    width: 25vw;
    height: 165vh;
    float:left;
    margin-bottom: 50px;
    
    border: 2px solid rgb(233, 216, 191);

    margin-top: 10px;
    padding-bottom: 90px;
    font-size: 3.2em;
    box-shadow: 10px 10px 7px rgb(153, 145, 145);

    
}
.level2{
    background-color: white;
    border: 2px solid rgb(233, 216, 191);
    /* height: 650px; */
    height: 100vh;

    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 3.5em;
    width: 45.5vw;
    box-shadow: -10px 10px 7px rgb(153, 145, 145);


       
}
.level3{
    background-color: white;
    border: 2px solid rgb(233, 216, 191);
    /* height: 500px; */
    height: 80vh;
    margin-top: 20px;
   margin-bottom: 20px;
   padding-left: 40px;
   padding-right: 40px;
   font-size: 3.5em;
   width: 45.5vw;
   box-shadow: -10px 10px 7px rgb(153, 145, 145);


  
}
.level4{
    /* background-color: rgb(106, 228, 181)); */
    background-color: rgb(106, 228, 181); 
    
    text-align: center;
    color: white;
    /* float: left; */
    clear: both;
    /* width: 81.1%; */
    width: 81vw;
    /* width: 81vw; */
    height: 20vh;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 3.5em;
    /* box-shadow: 5px -5px 7px rgb(153, 145, 145); */


}

li{
    list-style-type: none;
    font-size: 2vw;
    font-size: 2.4vh;
}
#icon{
    color: rgb(106, 228, 181);
}
h4{
    color: rgb(106, 228, 181);
}
.percent1{
    background-color: rgb(106, 228, 181); 
   width: 90%;
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 1.2vw;
}

.percent2{
    background-color: rgb(106, 228, 181); 
    width: 80%;
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 1.2vw;

}
.percent3{
    background-color: rgb(106, 228, 181);
    width: 70%;
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center; 
    color: white;
    font-size: 1.2vw;

}
.percent4{
    background-color: rgb(106, 228, 181); 
    width: 50%;
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 1.2vw;

}
.percent5{
    color: rgb(106, 228, 181);
    background-color: rgb(106, 228, 181); 
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center;
}
.percent6{
    color: rgb(106, 228, 181);
    background-color: rgb(106, 228, 181); 
    width: 50%;
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center;
}
.percent7{
    color: rgb(106, 228, 181);
    background-color: rgb(106, 228, 181); 
    width: 20%;
    border: 2px solid rgb(106, 228, 181);
    border-radius: 10px;
    text-align: center;
}
.{
box-sizing: border-box;
}
.main2{
    /* margin-right: 100px; */
    margin-left: 50px;
    float: left;
    width: 62%;
}


 .sublevel5{
     
     border-bottom: 1px solid rgb(204, 197, 197);
     
            
    }
    .sublevel6{
      
     border-bottom: 1px solid rgb(204, 197, 197);
                
     } 
    
.subclass1{
    border-bottom: 1px solid rgb(204, 197, 197);

}
.subclass2{
    border-bottom: 1px solid rgb(204, 197, 197);

}

img{
    /* width: 312px; */
width: 25vw;
    /* height: 600px; */
    height: 95vh;
    margin: 0;
    
 }
 .sublevel1 {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  .bottom-left {
      color: rgb(253, 253, 253);
      /* font-size: 30px; */
      font-size: 3vw;
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  .back{
      background-color: rgb(189, 191, 192) ;
      border: 2px solid rgb(240, 241, 242);
    border-radius: 10px;
    width: 90%;
    
  }
  
  a:hover{
      background: rgb(116, 52, 52);
      
  }
  
  
#social{
    color: white;
}

.underline{
      text-decoration: underline;
}
p{
    font-size: 1.4vw;
    font-size: 2.5vh;
    /* width: 50vw; */
}
#any{
    font-size: 1vw;

}
h2{
    font-size: 2.2vw;
    font-size: 4vh;
}
h3{
font-size: 1.6vw;
font-size: 3vh;
}
h4{
font-size: 1.4vw;
font-size: 2.5vh;

}
#current{
    background-color: rgb(106, 228, 181); 
color: white;
border: 2px solid rgb(106, 228, 181);
border-radius: 4px;
}
@media (min-width:800px) and (max-width:1200px){
    body{
        background-color: rgb(129, 220, 243);
    }
}
@media (min-width:200px) and (max-width:700px){
    body{
        background-color: rgb(52, 139, 197);
    }
}
  
</style>
</head>

<body>
    <div class="main">


        <div class="level1">

            <div class="sublevel1">
                <img src="image.jpg" alt="error">
                <div class="bottom-left">Jayesh Fulmali</div>
                <!-- <h2>Jayesh Fulmali</h2> -->

            </div>
            <div class="sublevel2">

                <ul id="any">
                    <li><a href="/this" target="_blank"><i id="icon" class="fas fa-briefcase"></i></a>&nbsp &nbsp &nbsp
                        Student </li>
                    <li><a href="/this" target="_blank"><i id="icon" class="fas fa-home"></i></a>&nbsp &nbsp &nbsp
                        Khandwa,India</li>
                    <li><a href="/this" target="_blank"><i id="icon" class="fas fa-envelope"></i></a>&nbsp &nbsp &nbsp
                        jayeshfulamli1305@gmail.com</li>
                    <li><a href="/this" target="_blank"><i id="icon" class="fas fa-phone-alt"></i></a>&nbsp &nbsp &nbsp
                        6263978485</li>
                </ul>

            </div>

            <div class="sublevel3">
                <h3><a href="/this" target="_blank"><i id="icon" class="fas fa-asterisk"></i></a>&nbsp &nbsp &nbsp
                    Skills</h3>
                <ul>
                    <li>Adobe photoshop
                        <div class="back">
                            <div class="percent1">90%</div>
                        </div>
                    </li>
                    <li>Photography
                        <div class="back">
                            <div class="percent2">80%</div>
                        </div>
                    </li>
                    <li>Illustrator
                        <div class="back">
                            <div class="percent3">70%</div>
                        </div>
                    </li>
                    <li>Media
                        <div class="back">
                            <div class="percent4">50%</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sublevel4">
                <h3><a href="/this" target="_blank"><i id="icon" class="fas fa-globe-americas"></i></a>&nbsp &nbsp &nbsp
                    Languages</h3>
                <ul>
                    <li>Hindi
                        <div class="back">
                            <div class="percent5">100%</div>
                        </div>
                    </li>
                    <li>English
                        <div class="back">
                            <div class="percent6">80%</div>
                        </div>
                    </li>
                    <li>German
                        <div class="back">
                            <div class="percent7">60%</div>
                        </div>
                    </li>
                </ul>
            </div>






        </div>
        <div class="main2">
            <div class="level2">
                <h2><a href="/this" target="_blank"><i id="icon" class="fas fa-suitcase"></i></a>&nbsp &nbsp &nbsp
                    Working Experience</h2>

                <div class="sublevel5">
                    <h3>Front End Developer / w3school.com</h3>
                    <h4><a href="/this" target="_blank"><i id="icon" class="far fa-calendar-alt"></i></a>&nbsp &nbsp
                        &nbsp <span>Jan 2015  </span> <span id="current">current </span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque minus repudiandae, placeat
                        sed
                        doloremque delectus non dolore odit maxime? Nemo, quos! Repudiandae non tenetur fuga labore
                        accusamus,
                        inventore nulla!
                    </p>
                </div>
                <div class="sublevel6">
                    <h3>Web Developer / Something.com</h3>
                    <h4><a href="/this" target="_blank"><i id="icon" class="far fa-calendar-alt"></i></a>&nbsp &nbsp
                        &nbsp Mar 2012 - Dec 2014</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque minus repudiandae, placeat
                        sed
                        doloremque delectus non dolore odit maxime? Nemo, quos! Repudiandae non tenetur fuga labore
                        accusamus,
                        inventore nulla!</p>
                </div>
                <div class="sublevel7">
                    <h3>Graphic Designer / designsomething.com</h3>
                    <h4><a href="/this" target="_blank"><i id="icon" class="far fa-calendar-alt"></i></a>&nbsp &nbsp
                        &nbsp June 2010 - Mar 2012</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eaque minus repudiandae, placeat
                        sed
                        doloremque delectus non dolore odit maxime? Nemo, quos! Repudiandae non tenetur fuga labore
                        accusamus,
                        inventore nulla</p>
                </div>
            </div>
            <div class="level3">
                <h2><a href="/this" target="_blank"><i id="icon" class="fas fa-certificate"></i></i></a>&nbsp &nbsp
                    &nbsp Education</h2>
                <div class="subclass1">
                    <h3>W3School.com</h3>
                    <h4><a href="/this" target="_blank"><i id="icon" class="far fa-calendar-alt"></i></a>&nbsp &nbsp
                        &nbsp Forever</h4>
                    <p>Web Development All I need to know in one place.</p>
                </div>
                <div class="subclass2">
                    <h3>London Business School</h3>
                    <h4><a href="/this" target="_blank"><i id="icon" class="far fa-calendar-alt"></i></a>&nbsp &nbsp
                        &nbsp 2013 - 2015</h4>
                    <p>Master Degree</p>
                </div>
                <div class="subclass3">
                    <h3>School of Coding</h3>
                    <h4><a href="/this" target="_blank"><i id="icon" class="far fa-calendar-alt"></i></a>&nbsp &nbsp
                        &nbsp 2010 - 2013</h4>
                    <p>Bachelor Degree</p>
                </div>
            </div>
        </div>
        <div class="level4">
            <p>Find me on social media</p>
            <p><a href="https://www.facebook.com/jayfulmali.jayfulmali" target="_blank"><i id="social"
                        class="fab fa-facebook-square"></i></a>&nbsp<a href="https://www.instagram.com/jayeshfulamli/"
                    target="_blank"><i id="social" class="fab fa-instagram"></i></a>&nbsp<a
                    href="https://www.linkedin.com/in/jayesh-fulmali-796b0b20a" target="_blank"><i id="social"
                        class="fab fa-linkedin-in"></i></a>&nbsp<a href="/this"><i id="social" class="fab fa-twitter"></i></a></p>

            <span>Powered by</span> <span class="underline">w3.css</span>
        </div>
    </div>
</body>

</html>